{
  "ConnectionStrings": {
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiGatewayUrl": "http://srvsidep.policia.gov.co:8111/",
  "Visualizador": "../../../PdfWebbs/web/Visualizador.html?file=/",

  "AppSettings": {
    "RutaVisualizador": "/lib/PdfWebbs/web/Visualizador.html?file="
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/SiathWEb.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
